<!DOCTYPE html>
<html Lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Descrição da página">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O titulo que aparece na aba do navegador</title>
</head>
<body>
    <header>
        <p>Essa tag <code>&lt;p&gt;</code> está dentro da tag<code>&lt;header&gt;</code></p>
        <ol>
            <li>Primeiro item</li>
            <li>Segundo item</li>
            <li>Terceiro item</li>
        </ol>
    </header>
    <main>
        <h1>Essa é a tag de título h1</h1>
        <p>Essa tag "p" corresponde a um parágrafo(texto)</p>
        <div>
            <a target="_blank" href="https://minhaclaro.claro.com.br/acesso-rapido/">
                <img src="https://mondrian.claro.com.br/brands/vertical/tertiary/claro-tvmais.svg" 
                alt="Imagem da Claro">
            </a>
        </div>
    </main>
    <footer>
        <p>
            Este é o rodapé
        </p>
    </footer>
</body>
</html>